# spring

./: README  pom.xml  release-pom.xml
application/: pom.xml
application/src/main/assembly/: assembly.xml
application/src/main/resources/: applicationContext.xml
config/: assembly.xml  pom.xml
config/dev/: app.properties
config/puppet/: app.properties
config/src/main/resources/: puppet-config-here.txt
puppet-configuration/: pom.xml
src/config/: app.properties
src/main/dev/: app.properties
src/main/java/pl/mmadej/spring/: App.java
